body {
    font-family: Times, Times New Roman, serif;
    background-color: black;
}

.main-container {
    width: 100%;
}

.flex-container {
    width: 100%;
    display: flex;
    background-color: black;
    height: 100px;
}

.menu {
    min-width: 200px;
    color: white;
    font-size: 1.5em;
    text-align: center;
    padding-top: 40px;
}

.image-container {
    display: flex;
    position: relative;
    text-align: center;
}

#banner-image {
    width: 100%;
    opacity: 0.7;
}

.banner-title {
    position: absolute;
    top: 40%;
    left: 30%;
    font-size: 5em;
    color: white;
}

.banner-subtitle {
    position: absolute;
    top: 50%;
    left: 46%;
    font-size: 2em;
    color: white;
}

.skill-container {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 500px;
    margin-top: 50px;
    flex-direction: row;
    margin-left: auto;
}

.skill1 {
    display: flex;
    width: 100%;
    margin-top: 40px;
    justify-content: center;
}

#image {
    width: 150px;
    height: 150px;
    margin-right: 40px;
}

#skill-text {
    color: white;
    margin-top: 30px;
    font-weight: bold;
    font-size: 2em;
}

.skills-heading {
    display: flex;
    widows: 100%;
    height: 100px;
    color: white;
    background-color: black;
    font-size: 2em;
    margin-bottom: 150px;
}

.skill-title {
    margin-left: 45%;
    margin-top: 110px
}

.portfolio-heading {
    display: flex;
    widows: 100%;
    height: 100px;
    margin-top: 50px;
    font-size: 2em;
    margin-bottom: 10px;
    color: white;
}

.portfolio-title {
    margin-left: 45%;
    margin-top: 25px;
    color: white;
}

.portfolio-container {
    display: flex;
    margin-left: 50px;
    margin-top: 100px;
    color: white;
}

#portfolioimg {
    height: 400px;
    width: 400px;
    margin-left: 100px;
}

.portfolio-desc {
    margin-left: 20px;
}

.portfolio-name {
    font-size: 2em;
    margin-left: 100px;
}

.portfolio-info {
    font-size: 1em;
    margin-left: 100px;
    color: grey;
}

hr {
    width: 50%;
    align-self: center;
}

.testimonials {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.client-name {
    margin-top: 100px;
    width: 100%;
    height: 50px;
    font-size: 2em;
    margin-left: 47%;
    color: white;
}

.client-designation {
    width: 100%;
    height: 50px;
    font-size: 1.5em;
    margin-left: 45%;
    color: grey;
}

.client-testimonial {
    width: 100%;
    height: 50px;
    font-size: 1.5em;
    margin-left: 35%;
    color: grey;
    font-style: italic;
}